 <!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giới thiệu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="#main-content" class="skip-link">Chuyển đến Nội dung chính</a>
  <nav>
    <a href="index.html">Trang chính</a>
    <a href="gallery.html">Thư viện</a>
    <a href="about.html">Giới thiệu</a>
  </nav>
  <main id="main-content">
    <h1>Giới thiệu</h1>
    <p>Trang web này được xây dựng để thực hành HTML5 và CSS, áp dụng Flexbox, Grid và các tiêu chuẩn truy cập (accessibility).</p>
   <img src="d:\SUMMER2025\WED201c\CSSAsignment\pexels-pixabay-60504.jpg" width="25%">
  </main>
</body>
</html>